@media screen and (max-width: 1180px){
    #teamdata-save-button{
        height: 60px !important;
        width: 90% !important;
    }
    #main-grid{
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 35% 65%;
        grid-template-rows: 110px minmax(35vw, 740px) 140px 950px;
        grid-column-gap: 1vw;
    }
    #pitch-img-container, 
    #bench-img-container,
    #menu-img-container
    {
        grid-column: 1/3;
        grid-template-columns: 100%;
    }
    #pitch, 
    #teamdata-scrolled,
    #teamdata{
        grid-column: 1/2;
    }
    #teamdata-scrolled{
        #teamdata-save-button{
        
        height: 30px !important;
        width: 60px !important;        
        }
    }
    .teamdata-formation-button, 
    .teamdata-formation-button-clicked{
        transition-duration: 300ms;
        width: 75%;
        height: 40px;
    }
    #bench-gradient-container{
        grid-template-columns: 100%;
    }
    #bench{
        grid-column: 1/2;
    }
    #small-screen-background-container{
        grid-column: 1/3;
        grid-row: 4/5;
        background-image: linear-gradient(to right, #000000, #4d4d4d, #000000);
        padding: 2%;
        display: grid;
        grid-template-columns: minmax(255px, 45%) minmax(250px, 60%);
        grid-template-rows: 870px;
        grid-column-gap: 1%;
    }
    #schedule-wide-screen,
    #market-wide-screen{
        display: none !important;
    }
    #schedule-small-screen{
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        h2{
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            margin: 0;
        }
        h3{
            background-color: $primary-color;
            border-radius: 5px 5px 0 0;
            margin-top: 8px;
            font-size: 21px;
            color: $secondary-color;
        }
    }
    .schedule-match{
        grid-template-columns: minmax(75px, 1fr) minmax(40px, 80px) minmax(75px, 1fr) !important;
        height: 38px !important;
        font-size: 18px;
        margin: 8px 0 8px 0 !important;
    }

    #market-small-screen{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
        display: grid;
        grid-template-rows: 10% 25% 55% 10%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }
    #market-small-screen h1{
        grid-row: 1/2;
        text-align: center;
        margin-top: 31px;
    }
    #search{
        grid-row: 2/3!important;
        height: 205px !important;
        grid-template-rows: 47px 47px 56px 55px !important;
    }
    #market-list{
        grid-row: 3/4!important;
    }
    #market-list-left{
        grid-row: 3/4!important;
      }
    #market-list-right{
        grid-row: 3/4!important;
    }
    #page-toggle-bar-bottom{
        grid-row: 4/5!important;
    }
    .market-sort-button,
    .market-sort-button-active,
    .market-random-squad-button,
    #market-reset-button,
    #market-search-bar{
        font-size: 16px !important;
        height: 35px !important;
        width: 80% !important;
    }
    .market-sort-button,
    .market-sort-button-active,
    #market-sorting-menu-opener{
        width: 90% !important; 
    }
    #market-sorting-menu-opener{
        margin: 8px 0 0 0 !important;
    }
    #market-search-bar{
        padding: 0 !important;
        width: 90% !important;
        height: 35px !important;
    }
    .market-player{
        height: 30px !important;
        margin: 2px 7px 2px 3px !important;
        grid-template-columns: 5% 50% 30% 15% !important;
    }
    .market-player-label{
        grid-template-columns: 3.5% 50% 30% 16% !important;
        margin: 2px 7px 2px 3px !important;
        text-align: end;
    }
    .second-name-label{
        text-align: start;
    }
    .second-name{
        font-size: 20px !important;
    }
    .club-name{
        width: 100% !important;
        padding-top: 8px !important;
        height: 18px !important;
    }
    .price-btn{
        height: 30px !important;
        width: 50px !important;
    }
    .club-name-label{
        text-align: center;
    }
    .page-toggle-button{
        height: 45px !important;
        width: 30px !important;
    }

}
