@media screen and (max-width: 700px){
    #main-grid{
        grid-template-rows: 110px minmax(35vw, 740px) 140px 920px 920p;
    }
    #small-screen-background-container{
        grid-column: 1/3;
        grid-row: 4/6;
        grid-template-columns: 100%;
        grid-template-rows: 950px 950px;
        grid-row-gap: 20px;
    }
    #schedule-small-screen{
        grid-column: 1/2;
        grid-row: 2/3;
        
        h2{
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            margin: 0;
        }
    }
    #market-small-screen{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .teamdata-formation-button,
    .teamdata-formation-button-clicked{
        transition-duration: 300ms;
        width: 99% !important;
        border-radius: 0 !important;
        margin: 0 !important;
    }
    #teamdata-formations{
        padding: 0 !important;
    }
    #formation-button-first{
        border-radius: 5px 0 0 5px !important;
    }
    #formation-button-last{
        border-radius: 0 5px 5px 0 !important;
    }
    
    #stats-container{
        height: 90vh !important;
        width: 80vw !important;
        margin: 1fr auto 1fr auto !important;
        grid-template-columns: 5% 50% 1fr 25px !important;
        grid-template-rows: 100px 15% 1fr 40% !important;
    }
    #stats-fullname{
        grid-row: 1/2 !important;
        grid-column: 2/4 !important;
        align-self:baseline !important;
        margin-top: 20px !important;
    }    
    #stats-position{
        margin: 0 !important;
        justify-self: start !important;
        align-self:start !important;
        margin-top: 40px !important;
        grid-row: 2/3 !important;
        grid-column: 2/4 !important;
    }
    #stats-club{
        width: minmax( 50px 50%) !important;
        grid-row: 2/3 !important;
        grid-column: 2/4 !important;
        justify-self: start !important;
        align-self:start !important;
    }
    #stats-points{
        grid-column: 2/4 !important;
        grid-row: 3/4 !important;
    }
    #stats-points li{
        grid-template-columns: 75% 25% !important;
    }
    #chart-container{
        width: 100% !important;
        max-height: 100% !important;
        grid-row: 4/5 !important;
        grid-column: 1/5 !important;
    }
}